services:
  - type: web
    name: gnat-backend
    env: node
    plan: free
    rootDir: backend
    buildCommand: |
      npm install --legacy-peer-deps
      npm run build
      npx prisma migrate deploy
      npm run seed || true
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: SEED_KEY
        sync: false
      - key: FRONTEND_URL
        value: https://gnatst.onrender.com

  - type: web
    name: gnat-frontend
    env: static
    plan: free
    rootDir: frontend
    buildCommand: |
      npm install --legacy-peer-deps
      npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://gnat-backend.onrender.com
